{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },

  "ConnectionStrings": {

    "DefaultConnectionString": "Data Source=DESKTOP-5DQ2HPD\\SQLEXPRESS;Initial Catalog=ECommmerce;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
    
  
  },

  
  "AllowedHosts": "*"
}
